name: CI
# TODO:
# * deploy install artefacts
# * common actions?
# * hardened buildflags
on:
  pull_request:
    branches:
      - master

env:
  CLAZY_CHECKS: "level1"

jobs:
  build:
    runs-on: ubuntu-latest

    continue-on-error: true

    if: "!contains(github.event.head_commit.message, 'ci skip')"

    container:
      image: schnitzeltony/fedora-qt5:32
    steps:
      #- uses: actions/checkout@master
      #  with:
      #    repository: ZeraGmbH/vf-metaproject
      #    submodules: recursive
      #- name: BuildBase
      #  run: |
      #    echo $HOME
      #    echo $GITHUB_WORKSPACE
      #    cd $HOME
      #    mkdir -p "$HOME/basebuild"
      #    cd "$HOME/basebuild"
          # clang specifics
          # if [ "${{ matrix.compiler }}" == "clang" ]; then
          #  export CC=clang
            #export CXX=clang++
           # export CXX=clazy
          #fi
          # configure
          #cmake $GITHUB_WORKSPACE \
          #  -DCMAKE_PREFIX_PATH="$HOME/install/usr;/usr" \
          #  -DCMAKE_INSTALL_PREFIX:PATH="$HOME/install/usr" \
          #  -DCMAKE_INSTALL_SYSCONFDIR="$HOME/install/etc" \
          #  -DfirstBuild=ON
          # compile / install
          #make -j $(getconf _NPROCESSORS_ONLN)
      - name: Download artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          repo: bhamacher/vf-metaproject
          name: buildroot
          workflow: main.yml
          #branch: master
          #check_artifacts: false
          path: /github/home/install/
          
      - uses: actions/checkout@master
        with:
          submodules: recursive
      - name: Build
        run: |
          echo $HOME
          echo $GITHUB_WORKSPACE
          cd $HOME
          mkdir -p "$HOME/targetbuild"
          ls $HOME
          cd "$HOME/targetbuild"
          #clang specifics
          #if [ "${{ matrix.compiler }}" == "clang" ]; then
           # export CC=clang
            #export CXX=clang++
           # export CXX=clazy
          #fi
          # configure
          cmake $GITHUB_WORKSPACE \
           -DCMAKE_PREFIX_PATH="$HOME/install/usr;/usr" \
           -DCMAKE_INSTALL_PREFIX:PATH="$HOME/install/usr" \
           -DCMAKE_INSTALL_SYSCONFDIR="$HOME/install/etc" \
           -DfirstBuild=ON
          # compile / install
           make -j $(getconf _NPROCESSORS_ONLN)
           pwd
           ls $HOME/install/usr/lib64
           ls 
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.4
        with:
          name: vf-declarative-gui
          path: /github/home/targetbuild/vf-declarative-gui
